
POD5_CONTAINER="/home/tgenref/containers/pod5-0.1.20.sif"
DORADO_CONTAINER="/home/tgenref/containers/dorado_0.3.0.sif"
PATH_TO_MODEL="/scratch/denriquez/ont/dna_r10.4.1_e8.2_400bps_sup@v4.1.0"
MODIFIED_BASES="5mCG_5hmCG"
OUT_SUBDIR="dorado_basecalling_files"
SEQUENCING_BASE_PATH="/illumina_run_folders/promethION"
DUPLEX_EXTENSION="duplex.ubam"
MODBASE_EXTENSION="simplex.${MODIFIED_BASES}.ubam"
BATCH_SIZE=448
# Singularity Args
BIND="/scratch/denriquez,/home/tgenref,${SEQUENCING_BASE_PATH}"
