
DORADO_CONTAINER="/home/tgenref/containers/dorado_0.3.0.sif"
PATH_TO_MODEL="/scratch/denriquez/ont/dna_r10.4.1_e8.2_400bps_sup@v4.1.0"
MODIFIED_BASES="5mCG_5hmCG"
OUT_SUBDIR="dorado_basecalling_files"

# Singularity Args
BIND="/scratch/denriquez,/home/tgenref"
